{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "graphql-operations-string-loader": "^1.0.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "optixapp-ui-kit": "git+https://boilerplate:FtzQzuzWQ4Qokzym5fVP@gitlab.com/optix-apps/optixapp-ui-kit.git#master",
        "postcss": "^8.3.11",
        "resolve-url-loader": "^2.3.1",
        "sass": "~1.32.13",
        "vue": "^2.6.10",
        "vue-cli-plugin-vuetify": "^2.4.3",
        "vue-loader": "^15.9.8",
        "vue-meta": "^2.2.2",
        "vue-router": "^3.1.3",
        "vue-template-compiler": "^2.6.11",
        "vuetify": "^2.5.10",
        "vuetify-loader": "^1.7.3"
    }
}
